<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> 

    <title>Artiselite{%block title%}Base{%endblock%}</title>
    <style type="text/css">
        button:not(.homeButton):not(#sidenavToggle) {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            margin-top:10px;
            margin-bottom:10px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }

        button:focus:not(.homeButton):not(#sidenavToggle) {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        button:hover:not(.homeButton):not(#sidenavToggle) {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        button:active:not(.homeButton):not(#sidenavToggle) {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: -250px;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav.open {
            left: 0;
        }

        .eachnav {
            border-top-style: solid;
            border-width: 1px;
            left: 0;
            border-color: #6F6D6D;
        }

        .eachnav:hover {
            background-color: #6F6D6D;
        }

        #bottomnav {
            border-bottom-style: solid;
            border-width: 1px;
            border-color: #6F6D6D;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
            margin-left: 3px;
            transition: 1s;
        }

        #logo {
            color: #ffffff;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        #logo svg {
            width: 50px;
            height: 50px;
            fill: #ffffff;
        }

        .main {
            transition: margin-left .5s;
            margin-top:25px;
            padding: 20px;
        }

        #sidenavToggle {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
            background-color: #111;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }


        @media screen and (min-width: 768px) {
            .sidenav {
                left: 0;
            }
            .main {
                margin-left: 250px;
            }
            #sidenavToggle {
                display: none;
            }
        }

        * {
            font-family: "Roboto Mono", "sans-serif";
        }
    </style>
</head>
<body>
    <button id="sidenavToggle">☰</button>
    
    <div class="sidenav">
        <div id="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
            </svg> 
        </div>
        <div class="eachnav"><a href="/home">Home</a></div>
        <div class="eachnav"><a href="/inbound">Inbound</a></div>
        <div class="eachnav" ><a href="/outbound">Outbound</a></div>
        <div class="eachnav" id="bottomnav"><a href="/register">Register</a></div>
        {% if user.is_authenticated %}
            <div class="eachnav">
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-link">Logout</button>
                </form>
            </div>
        {% else %}
            <div class="eachnav"><a href="{% url 'login' %}">Login</a></div>
        {% endif %}
    </div>
    </div>

    <div id="content" name="content" class="main">
        {% if user.is_authenticated %}
            {% block content %}
            {% endblock %}
        {% else %}
            <h1>Access Denied</h1>
            <p>Please <a href="{% url 'login' %}">Login</a> to access this page.</p>
        {% endif %}
    </div>

    <script>
        document.getElementById('sidenavToggle').addEventListener('click', function() {
            document.querySelector('.sidenav').classList.toggle('open');
            document.querySelector('.main').style.marginLeft = 
                document.querySelector('.sidenav').classList.contains('open') ? '250px' : '0';
        });

        document.addEventListener('click', function(event) {
            var sidenav = document.querySelector('.sidenav');
            var sidenavToggle = document.getElementById('sidenavToggle');
            if (window.innerWidth < 768 && !sidenav.contains(event.target) && event.target !== sidenavToggle) {
                sidenav.classList.remove('open');
                document.querySelector('.main').style.marginLeft = '0';
            }
        });


        window.addEventListener('resize', function() {
            var sidenav = document.querySelector('.sidenav');
            var main = document.querySelector('.main');
            if (window.innerWidth >= 768) {
                sidenav.classList.add('open');
                main.style.marginLeft = '250px';
            } else {
                sidenav.classList.remove('open');
                main.style.marginLeft = '0';
            }
        });
    </script>
</body>
</html>